117
Ali	5	h001.jpg	f001.jpg	500	13	500	13	100	5	L	God	12	99	HtoL	5	15	L_Att_2_Rec_2
Akali	6	h002.jpg	f002.jpg	1390	20	500	3	10	1	L	Man	15	99	HtoL	5	15	L_Att_2
Alista	4	h003.jpg	f003.jpg	300	15	1850	20	97	6	W	Fairy	9	99	FtoH	5	15	W_Att_2_Rec_1.5
Amumu	5	h004.jpg	f004.jpg	870	13	1470	10	50	7	M	Fairy	9	99	HtoM	5	15	M_Att_2
Ivenia	5	h005.jpg	f005.jpg	1120	7	900	14	40	2	W	God	12	99	HtoW	5	15	W_Att_2_Rec_2
Anne	4	h006.jpg	f006.jpg	970	13	1030	13	37	4	F	Man	9	99	HtoF	5	15	F_Att_2
Essie	5	h007.jpg	f007.jpg	1200	12	700	15	15	3	W	God	12	99	HtoW	5	15	W_Att_2
Blittz	4	h008.jpg	f008.jpg	700	11	1760	23	26	3	D	Demon	10	99	HtoD	5	15	D_Att_2_Rec_2
Brond	5	h009.jpg	f009.jpg	1240	14	600	16	30	1	F	Demon	13	99	MtoF	5	15	F_Att_2_Rec_2
Caterine	6	h010.jpg	f010.jpg	800	17	1300	15	120	2	L	God	10	99	DtoH	5	15	L_Att_2
KasaBia	6	h011.jpg	f011.jpg	640	7	800	12	79	4	M	Beast	12	99	FtoM	5	15	M_Att_2_Rec_2
Cocas	5	h012.jpg	f012.jpg	930	10	1840	15	13	2	F	Dragon	8	99	MtoH	5	15	F_Att_2_Rec_2
Corki	4	h013.jpg	f013.jpg	1000	15	860	10	70	6	D	Demon	12	99	DtoH	5	15	D_Att_1.5
Darius	6	h014.jpg	f014.jpg	750	15	1550	6	30	3	F	Man	9	99	MtoF	5	15	F_Att_2.5_Rec_2
Diana	5	h015.jpg	f015.jpg	350	20	1800	20	80	5	D	Man	8	99	MtoH	5	15	D_Att_1.5
Mundo	6	h016.jpg	f016.jpg	500	9	1300	5	100	6	W	Demon	10	99	WtoH	5	15	W_Att_2_Rec_2.5
Draven	4	h017.jpg	f017.jpg	1200	8	1000	13	95	4	D	Fairy	15	99	DtoH	5	15	D_Att_2.5
Elise	5	h018.jpg	f018.jpg	1300	7	600	3	15	2	M	Beast	12	99	FtoM	5	15	M_Att_2
Evelynn	4	h019.jpg	f019.jpg	600	17	1650	17	65	3	D	Fairy	8	99	DtoH	5	15	D_Att_1.5_Rec_2
Ezreal	6	h020.jpg	f020.jpg	1370	13	1420	18	72	3	L	Man	14	99	LtoH	5	15	L_Att_2_Rec_1.5
Fiddlestik	4	h021.jpg	f021.jpg	570	16	940	16	110	3	M	God	12	99	DtoH	5	15	M_Att_2
Fiora	5	h022.jpg	f022.jpg	980	10	1530	12	64	5	L	Man	13	99	LtoH	5	15	L_Att_1.5
Fizz	6	h023.jpg	f023.jpg	660	8	855	23	96	2	W	Dragon	8	99	MtoH	5	15	W_Att_2.5_Rec_2
Galio	4	h024.jpg	f024.jpg	330	20	1800	21	111	6	L	God	15	99	LtoH	5	15	L_Att_1.5
Ganplank	5	h025.jpg	f025.jpg	999	9	1600	5	120	1	W	Man	15	99	WtoH	5	15	W_Att_2
Garen	4	h026.jpg	f026.jpg	1330	7	1666	10	50	6	L	God	8	99	FtoH	5	15	L_Att_2_Rec_1.5
Gragas	6	h027.jpg	f027.jpg	555	8	888	5	111	5	W	God	14	99	WtoH	5	15	W_Att_1.5
Graves	5	h028.jpg	f028.jpg	777	15	1333	5	53	4	F	Man	9	99	WtoF	5	15	F_Att_2.5
Hecarim	4	h029.jpg	f029.jpg	999	8	1777	6	11	3	W	Demon	8	99	WtoH	5	15	W_Att_1.5
Heimer	4	h030.jpg	f030.jpg	333	20	666	22	33	6	D	Demon	11	99	DtoH	5	15	D_Att_1.5_Rec_2
Irelia	5	h031.jpg	f031.jpg	1111	7	555	3	16	7	W	Fairy	13	99	FtoH	5	15	W_Att_2_Rec_1.5
Janna	6	h032.jpg	f032.jpg	300	20	1840	3	120	1	M	God	15	99	MtoH	5	15	M_Att_1.5
Jarvan	4	h033.jpg	f033.jpg	1390	20	700	3	110	6	L	Man	9	99	LtoH	5	15	L_Att_2.5
Jax	5	h034.jpg	f034.jpg	350	15	1790	22	13	6	D	Demon	8	99	DtoH	5	15	D_Att_1.5
Jayce	4	h035.jpg	f035.jpg	1250	7	669	21	15	1	L	Man	11	99	LtoH	5	15	L_Att_2
Jinx	5	h036.jpg	f036.jpg	766	9	645	19	13	5	D	Fairy	15	99	DtoH	5	15	D_Att_1.5
Karma	4	h037.jpg	f037.jpg	855	16	530	6	86	5	W	Fairy	14	99	WtoH	5	15	W_Att_2_Rec_2.5
Karthus	4	h038.jpg	f038.jpg	975	11	698	12	88	5	D	Demon	13	99	FtoD	5	15	D_Att_1.5
Kassadi	6	h039.jpg	f039.jpg	512	16	740	20	66	4	D	Beast	9	99	DtoH	5	15	D_Att_2
Katarin	5	h040.jpg	f040.jpg	1330	17	1265	12	67	6	M	Man	15	99	MtoH	5	15	M_Att_1.5
Kayle	4	h041.jpg	f041.jpg	550	8	1766	3	16	7	L	God	9	99	LtoH	5	15	L_Att_2.5
Kennen	6	h042.jpg	f042.jpg	1360	7	1655	23	14	5	D	Fairy	8	99	DtoH	5	15	D_Att_1.5_Rec_2
KhaZix	4	h043.jpg	f043.jpg	641	8	943	8	86	3	D	Beast	9	99	DtoH	5	15	D_Att_2.5
KogMaw	4	h044.jpg	f044.jpg	300	7	500	3	10	1	F	Dragon	8	99	FtoH	5	15	F_Att_1.5
LeBlanc	6	h045.jpg	f045.jpg	1390	20	1850	23	120	7	D	Fairy	15	99	LtoD	5	15	D_Att_2
Leona	4	h046.jpg	f046.jpg	1111	15	555	13	98	5	L	Man	14	99	LtoH	5	15	L_Att_2
Lissand	4	h047.jpg	f047.jpg	566	11	888	14	75	4	D	Fairy	11	99	DtoH	5	15	D_Att_1.5
Lucian	5	h048.jpg	f048.jpg	977	14	999	61	100	5	D	Man	14	99	DtoH	5	15	D_Att_2
Lulu	5	h049.jpg	f049.jpg	500	13	500	13	100	5	M	Beast	12	99	MtoH	5	15	M_Att_2_Rec_2
Lux	6	h050.jpg	f050.jpg	1390	20	500	3	10	1	L	Man	15	99	HtoL	5	15	L_Att_2
Malphit	4	h051.jpg	f051.jpg	300	15	1850	20	97	6	D	Fairy	9	99	DtoH	5	15	D_Att_2_Rec_1.5
Malzaha	5	h052.jpg	f052.jpg	870	13	1470	10	50	7	M	Fairy	9	99	HtoM	5	15	M_Att_2
Maokai	5	h053.jpg	f053.jpg	1120	7	900	14	40	2	M	Fairy	12	99	HtoM	5	15	M_Att_2_Rec_2
Master	4	h054.jpg	f054.jpg	970	13	1030	13	37	4	F	Man	9	99	HtoF	5	15	F_Att_2
MissF	5	h055.jpg	f055.jpg	1200	12	700	15	15	3	W	Man	12	99	HtoW	5	15	W_Att_2
Mordeka	4	h056.jpg	f056.jpg	700	11	1760	23	26	3	D	Demon	10	99	HtoD	5	15	D_Att_2_Rec_2
Morgana	5	h057.jpg	f057.jpg	1240	14	600	16	30	1	D	Demon	13	99	MtoD	5	15	D_Att_2_Rec_2
Nami	6	h058.jpg	f058.jpg	800	17	1300	15	120	2	L	God	10	99	DtoH	5	15	L_Att_2
Nasus	6	h059.jpg	f059.jpg	640	7	800	12	79	4	D	Beast	12	99	FtoD	5	15	D_Att_2_Rec_2
Nautilu	5	h060.jpg	f060.jpg	930	10	1840	15	13	2	F	Dragon	8	99	MtoH	5	15	F_Att_2_Rec_2
Nidalee	4	h061.jpg	f061.jpg	1000	15	860	10	70	6	M	Man	12	99	MtoH	5	15	M_Att_1.5
Nocturn	6	h062.jpg	f062.jpg	750	15	1550	6	30	3	D	Demon	9	99	MtoD	5	15	D_Att_2.5_Rec_2
Nunu	5	h063.jpg	f063.jpg	350	20	1800	20	80	5	D	Fairy	8	99	MtoH	5	15	D_Att_1.5
Olaf	6	h064.jpg	f064.jpg	500	9	1300	5	100	6	W	God	10	99	WtoH	5	15	W_Att_2_Rec_2.5
Orianna	4	h065.jpg	f065.jpg	1200	8	1000	13	95	4	D	Fairy	15	99	DtoH	5	15	D_Att_2.5
Pantheo	5	h066.jpg	f066.jpg	1300	7	600	3	15	2	M	Beast	12	99	FtoM	5	15	M_Att_2
Poppy	4	h067.jpg	f067.jpg	600	17	1650	17	65	3	D	Fairy	8	99	DtoH	5	15	D_Att_1.5_Rec_2
Quinn	6	h068.jpg	f068.jpg	1370	13	1420	18	72	3	L	Man	14	99	LtoH	5	15	L_Att_2_Rec_1.5
Rammus	4	h069.jpg	f069.jpg	570	16	940	16	110	3	M	God	12	99	DtoH	5	15	M_Att_2
Renekto	5	h070.jpg	f070.jpg	980	10	1530	12	64	5	L	Dragon	13	99	LtoH	5	15	L_Att_1.5
Rengar	6	h071.jpg	f071.jpg	660	8	855	23	96	2	W	Dragon	8	99	MtoH	5	15	W_Att_2.5_Rec_2
Riven	4	h072.jpg	f072.jpg	330	20	1800	21	111	6	L	God	15	99	LtoH	5	15	L_Att_1.5
Rumble	5	h073.jpg	f073.jpg	999	9	1600	5	120	1	W	Beast	15	99	WtoH	5	15	W_Att_2
Ryze	4	h074.jpg	f074.jpg	1330	7	1666	10	50	6	D	God	8	99	DtoH	5	15	D_Att_2_Rec_1.5
Sejuani	6	h075.jpg	f075.jpg	555	8	888	5	111	5	W	God	14	99	WtoH	5	15	W_Att_1.5
Shaco	5	h076.jpg	f076.jpg	777	15	1333	5	53	4	F	Demon	9	99	WtoF	5	15	F_Att_2.5
Shen	4	h077.jpg	f077.jpg	999	8	1777	6	11	3	W	Man	8	99	WtoH	5	15	W_Att_1.5
Shyvana	4	h078.jpg	f078.jpg	333	20	666	22	33	6	D	Demon	11	99	DtoH	5	15	D_Att_1.5_Rec_2
Singed	5	h079.jpg	f079.jpg	1111	7	555	3	16	7	W	Fairy	13	99	FtoH	5	15	W_Att_2_Rec_1.5
Sion	6	h080.jpg	f080.jpg	300	20	1840	3	120	1	M	Demon	15	99	MtoH	5	15	M_Att_1.5
Sivir	4	h081.jpg	f081.jpg	1390	20	700	3	110	6	F	Man	9	99	FtoH	5	15	F_Att_2.5
Skarner	5	h082.jpg	f082.jpg	350	15	1790	22	13	6	D	Demon	8	99	DtoH	5	15	D_Att_1.5
Sona	4	h083.jpg	f083.jpg	1250	7	669	21	15	1	L	Man	11	99	LtoH	5	15	L_Att_2
Soraka	5	h084.jpg	f084.jpg	766	9	645	19	13	5	D	Fairy	15	99	DtoH	5	15	D_Att_1.5
Swain	4	h085.jpg	f085.jpg	855	16	530	6	86	5	M	Fairy	14	99	MtoH	5	15	M_Att_2_Rec_2.5
Syndra	4	h086.jpg	f086.jpg	975	11	698	12	88	5	D	Demon	13	99	FtoD	5	15	D_Att_1.5
Talon	6	h087.jpg	f087.jpg	512	16	740	20	66	4	D	Man	9	99	DtoH	5	15	D_Att_2
Taric	5	h088.jpg	f088.jpg	1330	17	1265	12	67	6	M	Man	15	99	MtoH	5	15	M_Att_1.5
Teemo	4	h089.jpg	f089.jpg	550	8	1766	3	16	7	L	Beast	9	99	LtoH	5	15	L_Att_2.5
Thresh	6	h090.jpg	f090.jpg	1360	7	1655	23	14	5	D	Demon	8	99	DtoH	5	15	D_Att_1.5_Rec_2
Tristan	4	h091.jpg	f091.jpg	641	8	943	8	86	3	D	Beast	9	99	DtoH	5	15	D_Att_2.5
Trundle	4	h092.jpg	f092.jpg	300	7	500	3	10	1	W	Dragon	8	99	WtoH	5	15	W_Att_1.5
Tryndam	6	h093.jpg	f093.jpg	1390	20	1850	23	120	7	W	Man	15	99	WtoH	5	15	W_Att_2
Twisted	6	h094.jpg	f094.jpg	555	8	1770	20	66	7	M	Man	10	99	MtoH	5	15	M_Att_1.5
Twitch	4	h095.jpg	f095.jpg	1111	15	555	13	98	5	M	Beast	14	99	MtoH	5	15	M_Att_2
Udyr	4	h096.jpg	f096.jpg	566	11	888	14	75	4	D	God	11	99	DtoH	5	15	D_Att_1.5
Urgot	5	h097.jpg	f097.jpg	977	14	999	61	100	5	D	Demon	14	99	DtoH	5	15	D_Att_2
Varus	5	h098.jpg	f098.jpg	500	13	500	13	100	5	D	God	12	99	HtoD	5	15	D_Att_2_Rec_2
Vayne	6	h099.jpg	f099.jpg	1390	20	500	3	10	1	L	Man	15	99	HtoL	5	15	L_Att_2
Veigar	4	h100.jpg	f100.jpg	300	15	1850	20	97	6	W	Fairy	9	99	FtoH	5	15	W_Att_2_Rec_1.5
Vi	5	h101.jpg	f101.jpg	1120	7	900	14	40	2	W	Man	12	99	HtoW	5	15	W_Att_2_Rec_2
Viktor	4	h102.jpg	f102.jpg	970	13	1030	13	37	4	F	God	9	99	HtoF	5	15	F_Att_2
Vladimi	5	h103.jpg	f103.jpg	1200	12	700	15	15	3	W	God	12	99	HtoW	5	15	W_Att_2
Volibea	4	h104.jpg	f104.jpg	700	11	1760	23	26	3	D	Beast	10	99	HtoD	5	15	D_Att_2_Rec_2
Warwick	5	h105.jpg	f105.jpg	1240	14	600	16	30	1	F	Beast	13	99	MtoF	5	15	F_Att_2_Rec_2
Wukong	6	h106.jpg	f106.jpg	800	17	1300	15	120	2	L	God	10	99	DtoH	5	15	L_Att_2
Xerath	6	h107.jpg	f107.jpg	640	7	800	12	79	4	M	Demon	12	99	FtoM	5	15	M_Att_2_Rec_2
XinZhao	5	h108.jpg	f108.jpg	930	10	1840	15	13	2	F	Man	8	99	MtoH	5	15	F_Att_2_Rec_2
Yasuo	4	h109.jpg	f109.jpg	1000	15	860	10	70	6	D	Man	12	99	DtoH	5	15	D_Att_1.5
Yorick	6	h110.jpg	f110.jpg	750	15	1550	6	30	3	M	Demon	9	99	FtoM	5	15	M_Att_2.5_Rec_2
Zac	5	h111.jpg	f111.jpg	350	20	1800	20	80	5	M	Demon	8	99	MtoH	5	15	M_Att_1.5
Zed	6	h112.jpg	f112.jpg	500	9	1300	5	100	6	W	Demon	10	99	WtoH	5	15	W_Att_2_Rec_2.5
Ziggs	4	h113.jpg	f113.jpg	1200	8	1000	13	95	4	D	Fairy	15	99	DtoH	5	15	D_Att_2.5
Zilean	5	h114.jpg	f114.jpg	1300	7	600	3	15	2	M	God	12	99	FtoM	5	15	M_Att_2
Zyra	4	h115.jpg	f115.jpg	600	17	1650	17	65	3	D	Fairy	8	99	DtoH	5	15	D_Att_1.5_Rec_2
LeeSin	5	h116.jpg	f116.jpg	1330	17	1265	12	67	6	M	Man	15	99	MtoH	5	15	M_Att_1.5
VelKoz	5	h117.jpg	f117.jpg	870	13	1470	10	50	7	M	Fairy	9	99	HtoM	5	15	M_Att_2